<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    android:theme="@style/Theme.Design.NoActionBar"
    tools:context=".LoadingScreen">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sliderAnimationDuration="1000"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/iconhover"
        app:sliderIndicatorUnselectedColor="@color/iconhoverlight"
        app:sliderScrollTimeInSec="4"
        app:sliderStartAutoCycle="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="560dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/loadscreentext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="Discover the crowd in a room with just a few taps"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:typeface="sans" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getstartedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/iconhover"
                android:layout_marginTop="44dp"
                android:paddingLeft="40pt"
                android:paddingRight="40pt"
                android:text="Get Started!"
                android:typeface="sans" />

        </LinearLayout>
    </com.smarteist.autoimageslider.SliderView>

</RelativeLayout>