<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragments.ExploreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homescreenbg">

        <ImageView
            android:id="@+id/topimage"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:src="@drawable/kitchenbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/homescreenbg"
            android:layout_marginTop="200dp">

            <!-- Your views and nested LinearLayouts go here -->

            <!-- maintext TextView -->
            <TextView
                android:id="@+id/maintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montagubold"
                android:text="SUTD Kitchen BLK 57"
                android:textAlignment="textStart"
                android:textColor="@color/iconhover"
                android:textSize="20sp" />

            <!-- crowdtext TextView and crowdindicator ImageView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/homescreenbg">

                <TextView
                    android:id="@+id/crowdtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Crowd"
                    android:fontFamily="@font/montagubold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/crowdindicator"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/circle" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:text="Description"
                android:fontFamily="@font/montagusemi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="A kitchen is a room in a home or building used for cooking and food preparation. It typically contains a variety of appliances, tools, and cabinets for storing food, dishes, and cooking utensils. Some common kitchen appliances include a refrigerator, oven, stove, dishwasher, and microwave. Kitchens often have countertops for food preparation and sink areas for washing dishes and produce."
                android:fontFamily="@font/montaguregular"
                android:textSize="13.5sp"
                android:textColor="@color/black"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="In addition, they may have a kitchen table or an island with seating for eating and entertaining. The design of a kitchen can range from simple and functional to luxurious and high-end, depending on personal style and budget."
                android:fontFamily="@font/montaguregular"
                android:textSize="13.5sp"
                android:textColor="@color/black"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/relatedtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:text="Related"
                android:fontFamily="@font/montagusemi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/homescreenbg">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:contentDescription="Hostel"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/circlebutton"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/hostelbutton"
                    android:layout_marginLeft="20dp"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:contentDescription="Kitchen"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/circlebutton"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/kitchenbutton"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/homescreenbg">

                <TextView
                    android:id="@+id/hosteltext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hostel"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montagulight"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/kitchentext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Kitchen"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montagulight"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/reviewstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:text="Reviews"
                android:fontFamily="@font/montagusemi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/homescreenbg">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:id="@+id/star2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/star" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/darkgrey"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sarang"
                    android:fontFamily="@font/montagusemi"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="Quiet and not too crowded. Very fun to cook. Modern kitchen with cool aesthetic!"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montaguregular"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/darkgrey"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/ratingstar1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/star"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:id="@+id/ratingstar2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/star"
                        android:layout_marginTop="5dp" />

                    <ImageView
                        android:id="@+id/ratingstar3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/star"
                        android:layout_marginTop="5dp" />

                    <ImageView
                        android:id="@+id/ratingstar4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/star"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/imagestext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:text="Images"
                android:fontFamily="@font/montagusemi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart" />

            <!-- Add the rest of your views and nested LinearLayouts inside this parent LinearLayout -->
            <!-- Remove fixed layout_marginTop values where necessary -->

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/iconhover"
                app:sliderIndicatorUnselectedColor="@color/iconhoverlight"
                app:sliderScrollTimeInSec="4"
                app:sliderStartAutoCycle="true"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
