<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/homescreenbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordPage"
    android:theme="@style/Theme.Material3.Light.NoActionBar">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/sendicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#E3655B"
        android:textFontWeight="800"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:layout_editor_absoluteX="-16dp">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Enter registered email ID, we'll send you a link to reset it"
        android:textColor="#E3655B"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:layout_editor_absoluteX="0dp">

    </TextView>


    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:hint="Email"
        android:inputType="text"
        android:background="@drawable/edittextrect"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absluteX="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#E3655B"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Send Link"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/homescreenbg"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconTint="@color/splashbg"
        app:iconSize="30dp"
        android:padding="5dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        android:insetTop="0dp"
        app:cornerRadius="50dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
