<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayouthome"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#F5F9E9">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="serif-monospace"
            android:text="OccupEYE"
            android:textStyle="bold"
            android:textColor="#E3655B"
            android:textFontWeight="800"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10sp"
            android:src="@drawable/user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </ImageView>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif-monospace"
            android:text="Category"
            android:textColor="#E3655B"
            android:textFontWeight="800"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:ignore="MissingConstraints" />




        <ImageView
            android:id="@+id/category_sel_hostel"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:src="@drawable/hostel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toEndOf="@+id/category_sel_all"
            app:layout_constraintTop_toBottomOf="@+id/category"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/category_sel_all"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:src="@drawable/all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/category_sel_college"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:src="@drawable/college"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toEndOf="@+id/category_sel_hostel"
            app:layout_constraintTop_toBottomOf="@+id/category"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/category_sel_lib"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:src="@drawable/lib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toEndOf="@+id/category_sel_all"
            app:layout_constraintTop_toBottomOf="@+id/category"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="12dp"
            android:scrollbars="horizontal"

            app:layout_constraintTop_toBottomOf="@+id/category_sel_all"
            tools:layout_editor_absoluteX="-10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/bookmarked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="376dp"
            android:fontFamily="serif-monospace"
            android:text="Bookmarked"
            android:textColor="#E3655B"
            android:textFontWeight="800"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarksRv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmarked" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>