<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserFragment"
    android:background="@color/homescreenbg">
    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rectangle"
        android:translationY="-25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="185dp"
            android:layout_height="185dp"
            app:civ_border_width="2dp"
            android:src="@drawable/pfp_id"
            android:layout_marginTop="68dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/editprofilebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00FFFFFF"
            android:text="Edit Profile"
            android:typeface="sans"
            android:textAllCaps="false"
            android:layout_marginBottom="35sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/iconhover"
            android:text="Particulars:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/title1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="Name"
                android:textStyle="bold"
                android:layout_marginRight="162dp"
                android:textSize="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="Term"
                android:textStyle="bold"
                android:textSize="15dp"
                />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/iconhover"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/termtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="202dp"
                android:textColor="@color/iconhover"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/nametxt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/pillartitletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pillar"
                android:textColor="@color/gray"
                android:textSize="15dp"

                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="202dp"
                android:text="Hostel Block"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/pillartitletxt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/pillartxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/iconhover"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blocktxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="202dp"
                android:textColor="@color/iconhover"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/pillartxt"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/gray"
            android:text="Hostel Resident"
            android:textStyle="bold"
            android:layout_marginRight="162dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/residenttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/iconhover"
            android:text=""
            android:layout_marginRight="162dp"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/iconhover"
            android:layout_gravity="center"
            android:layout_marginTop="20pt"/>
    </LinearLayout>


</FrameLayout>